VITE_SUPABASE_PROJECT_ID="kfywmqtcoaodqgmlwyrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeXdtcXRjb2FvZHFnbWx3eXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDk5ODIsImV4cCI6MjA3NzkyNTk4Mn0.9VaWwqVqvpIt_629JLVIcPqtKYhES48l52XcWaumOK0"
VITE_SUPABASE_URL="https://kfywmqtcoaodqgmlwyrv.supabase.co"
